{
  "name": "arbitrum-plasma",
  "license": "UNLICENSED",
  "scripts": {
    "deploy-studio-usdc-arbitrum": "graph codegen subgraph-arbitrum-usdc.yaml && graph build subgraph-arbitrum-usdc.yaml && graph deploy -l v0.0.19 harvest-plasma-usdc-arbitrum subgraph-arbitrum-usdc.yaml",
    "deploy-studio-base": "graph codegen subgraph-base.yaml && graph build subgraph-base.yaml && graph deploy -l v0.0.9 harvest-plasma-base subgraph-base.yaml",
    "deploy-studio-usdc-arbitrum-test": "graph codegen && graph build && graph deploy -l 0.0.27 harvest-plasma-usdc-arbitrum-test",
    "codegen": "graph codegen subgraph-base.yaml",
    "after-deploy": "./deploy.sh",
    "build": "graph build subgraph-base.yaml",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ arbitrum-plasma",
    "create-local": "graph create --node http://localhost:8020/ arbitrum-plasma",
    "remove-local": "graph remove --node http://localhost:8020/ arbitrum-plasma",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 arbitrum-plasma",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.91.1",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
